 1 ): 
Query :

Create table New_table as select * from Old_table where 1=1 ;

 2 ): 
Query :

Create table New_table as select * from Old_table where 1=2 ;

3.) 

Query :

Select * from Student S where rownum <=10
union
select * from (Select * from Student S order by rowid desc) where rownum <=10;

Select max (salary) from Employee

Union

Select min (salary) from Employee;


5)  

Query :
Select * from Students where name like ‘P%’ and surname like ‘S%’;

6)

Query :
Select * from Student where rowid = select max(rowid) from Student;


7)CREATE TABLE Trainee(
   ID INT,
   NAME CHAR(20),
   AGE INT);
   INSERT INTO Trainee VALUES (1, 'Ram', 25);
   INSERT INTO Trainee VALUES (2, 'Ravi', 29);
   INSERT INTO Trainee VALUES(3, 'Rohit', 35);


8.) UPDATE TRIGGER : 

  CREATE TRIGGER ItemUpdate AFTER UPDATE ON Items
  BEGIN
    IF (New.TotalValue <> OLD.TotalValue) THEN
       UPDATE Sales set value = value - OLD.TotalValue+ New.TotalValue WHERE Order = OLD.Order;
  END //
                     ---------------------------------------------------
  DELETE TRIGGER :

  delimiter //
  CREATE TRIGGER DelItem AFTER DELETE ON Items
  BEGIN
      UPDATE Sales set value = value - OLD.ValueTotal
       WHERE Order = OLD.Order;
  END //



